Stack trace:
Frame         Function      Args
0007FFFFAA00  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAA00, 0007FFFF9900) msys-2.0.dll+0x1FE8E
0007FFFFAA00  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFACD8) msys-2.0.dll+0x67F9
0007FFFFAA00  000210046832 (000210286019, 0007FFFFA8B8, 0007FFFFAA00, 000000000000) msys-2.0.dll+0x6832
0007FFFFAA00  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAA00  000210068E24 (0007FFFFAA10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFACE0  00021006A225 (0007FFFFAA10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDDF910000 ntdll.dll
7FFDDE020000 KERNEL32.DLL
7FFDDD150000 KERNELBASE.dll
7FFDDDE10000 USER32.dll
7FFDDD450000 win32u.dll
7FFDDDB20000 GDI32.dll
7FFDDD700000 gdi32full.dll
7FFDDD480000 msvcp_win.dll
7FFDDD050000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDDE5B0000 advapi32.dll
7FFDDDB60000 msvcrt.dll
7FFDDF110000 sechost.dll
7FFDDEFF0000 RPCRT4.dll
7FFDDD6D0000 bcrypt.dll
7FFDDC780000 CRYPTBASE.DLL
7FFDDD8A0000 bcryptPrimitives.dll
7FFDDF7D0000 IMM32.DLL
